+-----------+    +--------------+    +-------------+
| customers |    | appointments |    |   services  |
+-----------+    +--------------+    +-------------+
| id       *|----| customer_id  |    | id         *|
| name      |    | id          *|    | service_name|
| phone     |    | service_id   |----| service_id  |
| email     |    | date         |    | price       |
| address   |    | time         |    +-------------+
| rv_length |    | notes        |
| message   |     +--------------+
+-----------+    


need to link foreign key